//input.js

import React, { Component } from 'react';
import './Input.css'
export default class Input extends Component {
    // constructor(props) {
    //     super(props);
    //     this.state = { status: '' }
    // }

    render() {
        return (
            //latihan 5.9, 5.10
            <div className="input">
                <input

                    type="text"

                    name="your_name"

                    placeholder="Enter Your Name"

                    onChange={(e) => this.props.getValues(e.target.name, e.target.value)}

                />

                <input

                    type="text"

                    name="status"

                    placeholder="Enter Your Status"

                    onChange={(e) => this.props.getValues(e.target.name, e.target.value)}

                />

            </div>
        )
    }
}
       

//=======================================================================================================================================================================
//main .js

import React, {Component} from 'react';
import Card from './components/Card/Card';
import Input from './components/Input/Input';

export default class Main extends Component {
  // deklrasi View  
  constructor() {
      super();
      this.state = {
        your_name: "",
        status: "",
      };
    }
    render() {  
      return (
        <React.Fragment>
          <h2
            style={{
              width: "550px",
              margin: "auto",
              marginTop: "10px",
              textAlign: "center",
              color: "#4d90fe",
            }}
          >
            Sistem Informasi E-biz
          </h2>
          <Card>
            <div>
              <Input
                getValues={(name, value) => this.setState({ [name]: value })}
              />
            </div>
          </Card>

          <Card>
            <div>
              <p>{this.state.your_name}</p>
              <p>{this.state.status}</p>
            </div>
          </Card>
          
        </React.Fragment>
      );
    }
  }

//=======================================================================================================================================================================
