//input.js 

import React, { Component } from 'react';
import './Input.css'
export default class Input extends Component {
    // constructor(props) {
    //     super(props);
    //     this.state = { status: '' }
    // }

    render() {
        return (
            //latihan 5.9, 5.10
            <div className="input">
                <input

                    type="text"

                    name="your_name"

                    placeholder="Enter Your Name"

                    onChange={(e) => this.props.getValues(e.target.name, e.target.value)}

                />

                <input

                    type="text"

                    name="status"

                    placeholder="Enter Your Status"

                    onChange={(e) => this.props.getValues(e.target.name, e.target.value)}

                />

            </div>
        )
    }
}

//===============================================================================================================================================================

// src/components/Input/Input.css

.input{
    width: 550px;
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    margin: auto;
    margin-top: 10px;
}

.input input{
    width: 530px;
    border-radius: 4px;
    border: 1px solid #eee;
    padding: 8px;
    
}

//======================================================================================================================================================================

