//input.js

import React, {Component} from 'react';
import './Input.css'
export default class Input extends Component {
    constructor(props){
        super(props);
        // this.state = {status :'',}
   }

   render(){
       return(
           <div className="input">
               <input type="text" name="status" placeholder="Enter Your Name " onChange={(ev)=> this.props.getValues( ev.target.name, ev.target.value) } />
                {/* <p>Your status : {this.state.status}</p> */}
                <input type="text" name="status" placeholder="Enter Your Status" onChange={(ev)=> this.props.getValues( ev.target.name, ev.target.value)}/>
           </div>
        //==============================================================================================
        //latihan 5.9
        // <div className="input">
        //     <input type="text" name="status" placeholder="Enter Your Status " onChange={(ev)=> this.SetState({status : ev.target.value}) } />
        //     <p>Your status : {this.state.status}</p>
            
        // </div>
        //=======================================================================================================
        //    <div className="input">
        //        <input type="text" name="status" placeholder="Enter Your Name " onChange={(ev)=> this.props.getValues( ev.target.name, ev.target.value) } />
        //         {/* <p>Your status : {this.state.status}</p> */}
        //         <input type="text" name="status" placeholder="Enter Your Status" onChange={(ev)=> this.props.getValues( ev.target.name, ev.target.value)}/>
        //    </div>
        //=======================================================================================================
        // <div>
        //     Content Input
        // </div>
       )
   }
}

//=======================================================================================================================================================================
//main .js

import React, {Component} from 'react';
import Card from './components/Card/Card';
import Input from './components/Input/Input.js';

export default class Main extends Component{
   constructor(){
       super();
       this.state ={
           your_name : '',
           status : ''
       }
   }
   
    render(){
        return(
        //    <Card>
        //        {/* children dari component Card */}
        //        <p>Bulid encapsulated components that manage their own state, then compose them to make complex UIs</p> 
        //    </Card>



            //==============================================================================================
            // <div>
            <React.Fragment>
                 <h2 style={{width:'550px', margin:'auto', textAlign:'center', color: '#4d90fe'}}>Sistem Informasi E-Biz-B</h2>

                <Input getValues={(name, value)=>this.setState({[name] : value})}/>

                <Card.Container>
                <Card.Header>{this.state.your_name}</Card.Header>

                <Card.Body>
                    <p>{this.state.status}</p>
                </Card.Body>

              </Card.Container>

            </React.Fragment>
            //  </div> 
        )
    }
}

//=======================================================================================================================================================================
