//input.js 

import React, {Component} from 'react';
import './Input.css'
export default class Input extends Component {
    constructor(){
        super();
        this.state = {status :''}
   }

   render(){
       return(
        <div className="input">
            <input type="text" name="status" placeholder="Enter Your Status " onChange={(ev)=> this.SetState({status : ev.target.value}) } />
            <p>Your status : {this.state.status}</p>
            
        </div>
       )
   }
}

//===============================================================================================================================================================

// src/components/Input/Input.css

.input{
    width: 550px;
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    margin: auto;
    margin-top: 10px;
}

.input input{
    width: 530px;
    border-radius: 4px;
    border: 1px solid #eee;
    padding: 8px;
    
}
